# syntax=docker/dockerfile:1.7
# Eagle-RAG frontend image (Next.js standalone output, multi-stage).
# builder: Bun install + build (next.config.ts output:"standalone" → .next/standalone).
# runtime: slim Node runtime with only standalone server + static + public + messages.
# Build-time inject NEXT_PUBLIC_API_BASE (browser → backend API; inlined into client bundle).
# Build: docker build -f docker/Dockerfile.frontend -t eagle-rag-frontend \
#         --build-arg NEXT_PUBLIC_API_BASE=http://localhost:8000 .
ARG NODE_VERSION=20

# ---------------- builder ----------------
FROM oven/bun:1.2.18 AS builder

WORKDIR /app

# Build-time browser → backend API URL (Next.js inlines NEXT_PUBLIC_* into the client bundle).
ARG NEXT_PUBLIC_API_BASE=http://localhost:8000
ENV NEXT_PUBLIC_API_BASE=${NEXT_PUBLIC_API_BASE}

# Install deps first (layer cache): copy manifests/lockfile, then frozen install.
COPY frontend/package.json frontend/bun.lock ./
RUN bun install --frozen-lockfile

# Copy frontend source and build (output:"standalone" → .next/standalone).
COPY frontend/ ./
RUN bun run build

# ---------------- runtime ----------------
FROM node:${NODE_VERSION}-slim AS runtime

WORKDIR /app

ENV NODE_ENV=production \
    HOSTNAME=0.0.0.0 \
    PORT=3000

# Standalone output: minimal server.js plus required node_modules.
COPY --from=builder /app/.next/standalone ./
# Standalone omits static / public by default; copy them separately.
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public
# next-intl reads messages/*.json via readFileSync at runtime (not traced by standalone).
COPY --from=builder /app/messages ./messages

EXPOSE 3000
CMD ["node", "server.js"]
