# syntax=docker/dockerfile:1.7
# Eagle-RAG 后端 API 镜像（多阶段构建，非 root 运行）。
# 构建：docker build -f docker/Dockerfile.api -t eagle-rag-api .
ARG PYTHON_VERSION=3.12

# ---------------- builder ----------------
FROM python:${PYTHON_VERSION}-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_LINK_MODE=copy \
    UV_PROJECT_ENVIRONMENT=/opt/venv \
    # 强制 uv 使用 base 镜像的系统 Python（/usr/local/bin/python3.12），
    # 否则 uv 默认下载 cpython-3.14 到 /root/.local/share/uv/ 并把 venv 的
    # python 软链指向那里；runtime 阶段只 COPY /opt/venv，软链目标不存在
    # → 容器内 exec 任何 venv 脚本报 "no such file or directory"。
    UV_PYTHON_PREFERENCE=only-system

WORKDIR /app

# System deps: Playwright libs, CJK/Emoji fonts, curl, git, JRE (tabula-py / knowhere-parse-sdk).
# git: pixelrag and knowhere-parse-sdk are git dependencies; ca-certificates for TLS.
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 libdrm2 libxkbcommon0 \
        libxcomposite1 libxdamage1 libxfixes3 libxrandr2 libgbm1 libasound2 \
        fonts-noto-cjk fonts-noto-color-emoji \
        curl git default-jre-headless \
    && rm -rf /var/lib/apt/lists/*

# uv (pinned upstream image).
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

ARG GITHUB_PROXY=
ENV UV_HTTP_TIMEOUT=600

COPY docker/scripts/uv_sync_with_retry.sh /tmp/uv_sync_with_retry.sh
COPY pyproject.toml uv.lock ./
RUN chmod +x /tmp/uv_sync_with_retry.sh \
    && GITHUB_PROXY="${GITHUB_PROXY}" /tmp/uv_sync_with_retry.sh \
    && rm /tmp/uv_sync_with_retry.sh

# Pre-fetch knowhere-parse-sdk worker cache (avoids runtime git clone on first parse).
ENV HOME=/root
RUN mkdir -p /root/.cache/knowhere-parse-sdk \
    && (/opt/venv/bin/python -c "from knowhere_parse import KnowhereParser; KnowhereParser()" || true)

# ---------------- runtime ----------------
FROM python:${PYTHON_VERSION}-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/opt/venv/bin:${PATH}"

WORKDIR /app

# 运行期同样需要上述系统库（浏览器运行时依赖）+ curl（健康检查）。
RUN apt-get update && apt-get install -y --no-install-recommends \
        libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 libdrm2 libxkbcommon0 \
        libxcomposite1 libxdamage1 libxfixes3 libxrandr2 libgbm1 libasound2 \
        fonts-noto-cjk fonts-noto-color-emoji \
        curl git default-jre-headless \
    && rm -rf /var/lib/apt/lists/*

# 从 builder 拷贝虚拟环境与 knowhere-parse-sdk worker 缓存。
COPY --from=builder /opt/venv /opt/venv
COPY --from=builder /root/.cache/knowhere-parse-sdk /home/eagle/.cache/knowhere-parse-sdk

# 非 root 用户：先创建并 chown /app 及运行期可写目录（logs / data），
# 再切换 USER。settings.yaml 默认 op_log_file=logs/eagle_rag.log、
# ai_log_file=logs/ai_telemetry.jsonl、storage.data_dir=./data，均为相对 /app 的路径；
# 若 /app 归 root，eagle 无权创建 logs/ → 启动期 PermissionError（uv-docker 最佳实践）。
RUN useradd --create-home --uid 1000 eagle \
    && mkdir -p /app/logs /app/data /home/eagle/.cache/knowhere-parse-sdk \
    && chown -R eagle:eagle /app /home/eagle/.cache

# 源码与锁文件（eagle_rag/settings.yaml 随包内）。
COPY --chown=eagle:eagle pyproject.toml uv.lock ./
COPY --chown=eagle:eagle eagle_rag ./eagle_rag
COPY --chown=eagle:eagle plugins ./plugins

USER eagle

EXPOSE 8000
CMD ["uvicorn", "eagle_rag.api.app:app", "--host", "0.0.0.0", "--port", "8000"]
