# syntax=docker/dockerfile:1.7
# Eagle-RAG backend API image (multi-stage, non-root runtime).
# Build: docker build -f docker/Dockerfile.api -t eagle-rag-api .
ARG PYTHON_VERSION=3.12

# ---------------- builder ----------------
FROM python:${PYTHON_VERSION}-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_LINK_MODE=copy \
    UV_PROJECT_ENVIRONMENT=/opt/venv \
    # Force uv to use the base-image system Python (/usr/local/bin/python3.12).
    # Otherwise uv may download cpython elsewhere and symlink the venv python there;
    # runtime only COPY /opt/venv, so those symlinks break with "no such file or directory".
    UV_PYTHON_PREFERENCE=only-system

WORKDIR /app

# System deps: Playwright libs, CJK/Emoji fonts, curl, git, JRE (tabula-py / knowhere-parse-sdk).
# git: pixelrag and knowhere-parse-sdk are git dependencies; ca-certificates for TLS.
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 libdrm2 libxkbcommon0 \
        libxcomposite1 libxdamage1 libxfixes3 libxrandr2 libgbm1 libasound2 \
        fonts-noto-cjk fonts-noto-color-emoji \
        curl git default-jre-headless \
    && rm -rf /var/lib/apt/lists/*

# uv (pinned upstream image).
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

ARG GITHUB_PROXY=
ENV UV_HTTP_TIMEOUT=600

COPY docker/scripts/uv_sync_with_retry.sh /tmp/uv_sync_with_retry.sh
COPY pyproject.toml uv.lock ./
RUN chmod +x /tmp/uv_sync_with_retry.sh \
    && GITHUB_PROXY="${GITHUB_PROXY}" /tmp/uv_sync_with_retry.sh \
    && rm /tmp/uv_sync_with_retry.sh

# Pre-fetch knowhere-parse-sdk worker cache (avoids runtime git clone on first parse).
ENV HOME=/root
RUN mkdir -p /root/.cache/knowhere-parse-sdk \
    && (/opt/venv/bin/python -c "from knowhere_parse import KnowhereParser; KnowhereParser()" || true)

# ---------------- runtime ----------------
FROM python:${PYTHON_VERSION}-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/opt/venv/bin:${PATH}" \
    # PluginAudit multi-sink defaults (override via compose / .env).
    # Redis recent window uses CELERY_BROKER_URL or MCP_REDIS_URL at runtime.
    TELEMETRY_ENABLED=true \
    AI_TELEMETRY_LOG_FILE=logs/ai_telemetry.jsonl \
    OP_LOG_FILE=logs/eagle_rag.log \
    PLUGIN_AUDIT_ENABLED=true \
    PLUGIN_AUDIT_REDIS_ENABLED=true

WORKDIR /app

# Same system libs at runtime (browser deps) + curl (healthcheck).
RUN apt-get update && apt-get install -y --no-install-recommends \
        libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 libdrm2 libxkbcommon0 \
        libxcomposite1 libxdamage1 libxfixes3 libxrandr2 libgbm1 libasound2 \
        fonts-noto-cjk fonts-noto-color-emoji \
        curl git default-jre-headless \
    && rm -rf /var/lib/apt/lists/*

# Copy venv and knowhere-parse-sdk worker cache from builder.
COPY --from=builder /opt/venv /opt/venv
COPY --from=builder /root/.cache/knowhere-parse-sdk /home/eagle/.cache/knowhere-parse-sdk

# Non-root user: create and chown /app plus writable dirs (logs / data) before USER.
# settings.yaml defaults op_log_file=logs/eagle_rag.log,
# ai_log_file=logs/ai_telemetry.jsonl (includes PluginAudit decisions),
# storage.data_dir=./data — all relative to /app. If /app is root-owned, eagle cannot
# create logs/ → PermissionError at startup. Compose mounts ./logs:/app/logs for host access.
RUN useradd --create-home --uid 1000 eagle \
    && mkdir -p /app/logs /app/data /home/eagle/.cache/knowhere-parse-sdk \
    && chown -R eagle:eagle /app /home/eagle/.cache

# Source and lockfiles (eagle_rag/settings.yaml ships in-package).
COPY --chown=eagle:eagle pyproject.toml uv.lock ./
COPY --chown=eagle:eagle eagle_rag ./eagle_rag
COPY --chown=eagle:eagle plugins ./plugins

USER eagle

EXPOSE 8000
CMD ["uvicorn", "eagle_rag.api.app:app", "--host", "0.0.0.0", "--port", "8000"]
