# syntax=docker/dockerfile:1.7
# Eagle-RAG MkDocs documentation site image (multi-stage).
# builder: install mkdocs-material + extensions, run mkdocs build --strict → site/.
# runtime: nginx serves site/ on port 8001 (matches Compose port mapping).
# Requires root mkdocs.yml and docs/ (produced by the docs site task).
# Build: docker build -f docker/Dockerfile.docs -t eagle-rag-docs .
ARG PYTHON_VERSION=3.12

# ---------------- builder ----------------
FROM python:${PYTHON_VERSION}-slim AS builder

WORKDIR /app

RUN pip install --no-cache-dir \
        mkdocs-material \
        mkdocs-material-extensions \
        pymdown-extensions \
        mkdocs-static-i18n

COPY mkdocs.yml ./
COPY docs/ ./docs/

# Strict mode: broken links or WARNINGs fail the build (docs quality gate).
RUN mkdocs build --strict

# ---------------- runtime ----------------
FROM nginx:alpine AS runtime

# nginx defaults to :80; rewrite default.conf to listen on 8001 for Compose.
# Single quotes keep $uri from shell expansion (nginx resolves it); printf emits newlines.
RUN printf 'server {\n    listen 8001;\n    listen [::]:8001;\n    server_name _;\n    root /usr/share/nginx/html;\n    index index.html;\n    location / {\n        try_files $uri $uri/ =404;\n    }\n}\n' > /etc/nginx/conf.d/default.conf

COPY --from=builder /app/site /usr/share/nginx/html

EXPOSE 8001
CMD ["nginx", "-g", "daemon off;"]
